{
  "model": {
    "columns": [
      {
        "id": "b8278ed8-faf2-454b-818e-337fe5386405",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "e72f4b81-8880-44e3-b627-6ccfd8055b07",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-16T07:57:41.018Z",
        "lastEditedDateTime": "2024-01-16T07:57:41.018Z",
        "cells": [
          {
            "id": "8a0057df-f21d-4e68-9a60-320b6ef94a04",
            "columnId": "b8278ed8-faf2-454b-818e-337fe5386405",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}