{
  "model": {
    "columns": [
      {
        "id": "778a2e59-9f21-45fd-a81d-864d1e50a226",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "871c635f-aa2c-4278-8fec-e4dfb4589a75",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-16T07:57:40.161Z",
        "lastEditedDateTime": "2024-01-16T07:57:40.161Z",
        "cells": [
          {
            "id": "fcae1148-6f6c-4dfc-893b-2f056cc5d3ff",
            "columnId": "778a2e59-9f21-45fd-a81d-864d1e50a226",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}